//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Content {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Content() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Content", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        internal static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devamı....
        /// </summary>
        internal static string devam {
            get {
                return ResourceManager.GetString("devam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fırsat Ürünler.
        /// </summary>
        internal static string Firsat_urunler {
            get {
                return ResourceManager.GetString("Firsat_urunler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        internal static string Giris_yap {
            get {
                return ResourceManager.GetString("Giris_yap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yerel hesabınız yoksa,.
        /// </summary>
        internal static string hesap {
            get {
                return ResourceManager.GetString("hesap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Ol.
        /// </summary>
        internal static string Kayit_ol {
            get {
                return ResourceManager.GetString("Kayit_ol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konumlar....
        /// </summary>
        internal static string konum {
            get {
                return ResourceManager.GetString("konum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        internal static string Lletisim {
            get {
                return ResourceManager.GetString("Lletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mağazalarımız.
        /// </summary>
        internal static string Magazalarimiz {
            get {
                return ResourceManager.GetString("Magazalarimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merkez şubelerimiz....
        /// </summary>
        internal static string merkez {
            get {
                return ResourceManager.GetString("merkez", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Özellik..
        /// </summary>
        internal static string ozel {
            get {
                return ResourceManager.GetString("ozel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Space Teknoloji.
        /// </summary>
        internal static string Space_teknoloji {
            get {
                return ResourceManager.GetString("Space_teknoloji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;a tıklayınız..
        /// </summary>
        internal static string tik {
            get {
                return ResourceManager.GetString("tik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beni hatırla?.
        /// </summary>
        internal static string unutma {
            get {
                return ResourceManager.GetString("unutma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni bir hesap oluştur..
        /// </summary>
        internal static string yeni {
            get {
                return ResourceManager.GetString("yeni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Ürünler.
        /// </summary>
        internal static string Yeni_urunler {
            get {
                return ResourceManager.GetString("Yeni_urunler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş yapmak için yerel bir hesap kullanın..
        /// </summary>
        internal static string yerel {
            get {
                return ResourceManager.GetString("yerel", resourceCulture);
            }
        }
    }
}
